/*
  Styles for formatting code.
*/

@import "typography";
@import "color";

.code,
code,
pre {
    /** A section of computer code */
    .font( code, small );
}

.code,
pre {
    background: @inv-background-color;
    color: @inv-body-color;
    line-height: 1.15;
}

code {
    &.combinator {
        padding: 0 .5em;
        .color( gamma );
    }
    &.separator {
        .color( alpha );
    }
}

