/**
   An overlay with a pointer to refer to a button or control. Used for dropdown menus and popup dialogs.

@example
<div class="popover-context">
  <button>Save</button>
  <div class="popover">
     ... save dialog
  </div>
</div>
*/

@import "css3";
@import "color";

.dropdown {

    display: inline-block;
    position: relative;

    &:hover {
        background: @inv-background-alt-color;
        box-shadow: inset 0 3px 5px fade( #000, 35% );

        button, .button {
            .color( delta );
        }
    }

    .dropdown-pane {
        display: none;
        position: absolute;
        top: 100%; // left/right set by modifier
        min-width: 100%;
        background-color: @inv-background-alt-color;
        border: 1px solid @border-color;
        border-top: none;
        box-shadow: 0px 2px 2px fade( #000, 20% );
        z-index: 5;
    }

    &.left-aligned- {
        /** Align the pane with the left edge of the control. */
        text-align: left;
        .dropdown-pane {
            left: 0;
        }
    }

    &.right-aligned- {
        /** Align the pane with the right edge of the control. */
        text-align: right;
        .dropdown-pane {
            right: 0;
        }
    }

    &.centered- {
        /** Align the center of the pane with the center of the control. */
        text-align: center;
        .dropdown-pane {
            left: 50%;
            .transform( translateX(-50%); );
        }
    }

    &:hover {
        .dropdown-pane {
            display: block;
        }
    }
}