@import "color";
@import "typography";

.frame {
    /** A container for one or more panes */

    /**
       @example A basic frame with one pane
       <div class="frame">
         <div class="pane">
           <p>Lorem ipsum dolor sit amet, 
             consectetur adipiscing elit.</p>
           <p>Duis tempor risus vitae
             nulla commodo tempus.</p>
           <p>Praesent semper arcu quis
             diam aliquam aliquam.</p> 
         </div>
       </div>
    */

    height: 100%;
    width: 100%;

    nav {
        /** Navigation bar for the frame */

        @navHeight: 2em;

        height: @navHeight;
        line-height: @navHeight;
        background: @inv-background-color;
        box-shadow: inset 1px 1px 1px @border-hi-color,
                    inset -1px -1px 1px @border-lo-color;

        .font( nav, inherit, inv );

        .nav-left { 
            float: left;
        }

        .nav-right { 
            float: right;
        }

        + .pane,
        + .frame-panes {
            // steal the nav height from the following pane
            padding-bottom: @navHeight;
        }
        
        ul.frame-tabs {
            height: 100%;
        }
    }

    &.split- {
        /** A frame which is split into two panes */
        position: relative;
        > * {
            position: absolute;
        }
        &.horizontal- {
            /** A frame which is split horizontally.
                By default the frame is split equally (1:1)
                */
            /**
               @example Two panes side-by-side
               <div class="horizontal- split- frame">
                   <div class="pane">
                       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                       <p>Duis tempor risus vitae nulla commodo tempus.</p>
                   </div>
                   <div class="pane">
                       <p>Praesent semper arcu quis diam aliquam aliquam.</p> 
                   </div>
               </div>
               */
            > * {
                width: 50%;
                height: 100%;
                top: 0;
            }
            > :first-child {
                left: 0;
            }
            > :last-child {
                right: 0;
            }
            &.one-two- {
                /** Split the frame 1:2 */
                > :first-child {
                    width: 1/3 * 100%;
                }
                > :last-child {
                    width: 2/3 * 100%;
                }
            }
        }
        &.vertical- {
            /** A frame which is split vertically.
                By default the frame is split equally (1:1)
                */
            > * {
                width: 100%;
                height: 50%;
                left: 0;
                &:first-child { top: 0; }
                &:last-child { bottom: 0; }
            }
        }
    }

    &.tabbed- {
        /** A frame with tabs to select alternate panes to view.
            @example Two tabs
            <div class="tabbed- frame">
              <nav>
                <ul class="frame-tabs">
                  <li class="is-active">One
                  <li>Two
                </ul>
              </nav>
              <ul class="frame-panes">
                <li class="pane is-active">This is pane One
                <li class="pane">This is pane Two
            </div>
        */ 

        position: relative;

        ul.frame-tabs {
            white-space: nowrap;
            padding: .25em;
            > li {
                display: inline-block;
                cursor: pointer;
                .font-size( xsmall );
                line-height: 2em;
                margin: 0 .5em;
                &.is-active {
                    .color( delta );
                    outline-color: @color-delta;
                }
                &:empty {
                    visibility: hidden;
                }
            }
        }

        ul.frame-panes {
            /** A list of panes to show in a `tabbed-` frame */
            height: 100%;
            > li {
                display: none;
                &.is-active {
                    display: block;
                }
            }
        }

    }
}


