/** Icons. Implemented as an icon font using fontcustom.

@example
<ul class="list">
<li><i class="pagesize- icon"></i>  Page Size <code>pagesize</code>
</ul>
*/

// TODO: create a LESS template for fontcustom
@import "../graphics/fontcustom/fontcustom.css";

.icon {
    display: inline-block;
    height: 1em;
    width: 1em;
    font-family: "fontcustom";
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    text-decoration: inherit;
    overflow: hidden;

    &::before { 
        display: inline-block;
        content: "\f100"; // default [X] icon
        text-align: center;
        height: 100%;
        width: 100%;
    }

    // set the size of the icon by changing the font-size.
    .size ( @sz ) {
        font-size: @sz;
    }

    &.fontsize- { 
        /** Page Size icon. */
        &::before { content: "\f101"; }
    }

    &.pagesize- { 
        /** Page Size icon. */
        &::before { content: "\f102"; }
    }

    &.scale- { 
        /** Scale icon. */
        &::before { content: "\f103"; }
    }
}

