/*
li {
    list-style: none;
}

li + li {
    margin-top: .5em; 
}

li.comment {
    color: @body-lo-color;
    font-size: 75%;
}

dl {
    padding-left: 6em; 
}
dl:after {
    content: '';
    display: block;
    clear: both;
}
dt {
    float: left;
    margin-left: -6em;
    font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif;
    font-weight: bold;
}
dt, dd {
    margin-bottom: 1em;
}
*/