/**
   A vertical arrangement of actions or options from which the user may choose.
   */
.menu {

    > li {
        @lineht: 1.5em;

        padding: .25em .5em;
        line-height: @lineht;
        cursor: pointer;
        white-space: nowrap;

        &:hover {
            .color( delta );
        }

        .icon, .swatch {
            vertical-align: -.25em;
            margin-left: .25em;
            &:first-child { margin-left: 0; }
            margin-right: .25em;
            &:last-child { margin-right: 0; }
        }

        .icon {
            .icon > .size( @lineht );
        }

        .swatch {
            .swatch > .size( @lineht );
        }

    }
}