
/** A styleguide entry for a style module */

.module {

    .module-selectors {
        .font-size( small )
    }

    .module-example {
        margin: 1em 2em;
        background: #444;
        padding: .5em;
        border-radius: 2px;
        border: 1px solid #555;
        font-style: oblique;
        cursor: pointer;
        &:hover {
            .color( highlight-1 );
            .glow( highlight-1 );
        }
    }

}