@background-color: #282624;
@body-color: #ddd;
@body-lo-color: #666;
@body-hi-color: #fff;
@border-color: #444;
@border-hi-color: #333;
@border-lo-color: #222;
@hl-color-1: #e9c063;
@hl-color-2: #cf6a4c;
@hl-color-3: #99cf50;
@hl-color-4: #65b042;
@hl-color-5: #3387cc;
