
.pane, .frame {
    height: 100%;
    width: 100%;
}

.pane {
    background: @background-color;
    color: @body-color;
    border-width: 1px;
    border-style: solid;
    border-color: @border-hi-color @border-lo-color @border-lo-color @border-hi-color;
    padding: .5em;

    &.scrollable- {
        overflow-x: hidden;
        overflow-y: scroll;
    }
}

.frame {
    &.split- {
        position: relative;
        > * {
            position: absolute;
        }
        &.horizontal- {
            > * {
                width: 50%;
                height: 100%;
                top: 0;
            }
            > :first-child {
                left: 0;
            }
            > :last-child {
                right: 0;
            }
            &.one-two- {
                > :first-child {
                    width: 1/3 * 100%;
                }
                > :last-child {
                    width: 2/3 * 100%;
                }
            }
        }
        &.vertical- > * {
            width: 100%;
            height: 50%;
            left: 0;
            &:first-child { top: 0; }
            &:last-child { bottom: 0; }
        }
    }

    &.tabbed- {
        position: relative;
        ul.frame-tabs {
            background: @background-alt-color;
            color: @body-color;
            white-space: nowrap;
            padding: 0 .25em;
            > li {
                display: inline-block;
                padding: .25em;
                margin: .25em;
                background: @background-color;
                border: 1px solid @border-color;
                cursor: pointer;
                &.is-active {
                    color: @hl-color-1;
                    border-color: @hl-color-1;
                }
                &:empty {
                    visibility: hidden;
                }
            }
        }
        ul.frame-panes {
            > li {
                display: none;
                &.is-active {
                    display: block;
                }
            }
        }
    }
}


