@import "color";

.pattern {
    /** A styleguide entry for a pattern. */

    .pattern-role {
        .font( header, xsmall, gamma );
        +h2, +h3 {
            margin-top: -.25em;
        }
    }
    
    h2 {
        text-transform: capitalize;
    }
    
    .pattern-selectors {
        .font-size( xsmall );
        code {
            .color( lo );
        }
    }

    .pattern-example {
        margin: 1em 2em;
        background: #444;
        padding: .5em;
        border-radius: 2px;
        border: 1px solid #555;
        font-style: oblique;
        cursor: pointer;
        &:hover {
            .color( alpha );
            .glow( alpha );
        }
    }

}