/**
   An area for displaying rendered views of examples on an artboard.
*/
.sandbox {
    background: #fff url(../graphics/checkerboard.svg);
    border: none;
    box-shadow: 0 0 5px rgba(0,0,0,0.5) inset;
    position: relative; // context for scrubber

    h2 {
        position: absolute;
        bottom: 1em;
        left: 0;
        .font-size( small );
        padding: 1em;
        color: #666;
    }

    iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: none;
        padding: 64px;
    }

    .sandbox-scrubber {
        position: absolute;
        bottom: 10px;
        left: 50%;
        .transform( translateX(-50%) );
        .font-size( xsmall );
    }
}

