@import "color";
@import "list";

@import url(http://fonts.googleapis.com/css?family=Oxygen:400,300,700);
@import url(http://fonts.googleapis.com/css?family=Source+Code+Pro);
@import url(http://fonts.googleapis.com/css?family=Lato:300,400);

.font-weight ( @weight: 400 ) {
}

.font-family ( body, @weight: 300 ) {
    font-family: Oxygen, Tahoma, Geneva, sans-serif;
    font-weight: @weight;
}

.font-family ( header, @weight: 400 ) {
    font-family: Oxygen, Helvetica, Arial, sans-serif;
    font-weight: @weight;
}

.font-family ( code, @weight: 400 ) {
    font-family: 'Source Code Pro', 'Courier', 'Courier New', monospace;
    font-weight: @weight;
}

.font-family ( nav, @weight: 300 ) {
    font-family: Lato, Helvetica, Arial, sans-serif;
    font-weight: @weight;
}

.font-family ( symbol, @weight: normal ) {
    font-family: 'Symbol', symbol;
}

@font-size-base: 16px;

.font-size ( inherit ) { font-size: inherit; }

.font-size ( xsmall ) { font-size: 0.75 * @font-size-base; }
.font-size ( small ) { font-size: 0.875 * @font-size-base; }
.font-size ( medium ) { font-size: @font-size-base; }
.font-size ( large ) { font-size: 1.25 * @font-size-base; }
.font-size ( xlarge ) { font-size: 1.5 * @font-size-base; }

.font ( @family: body, @size: medium ) {
    .font-family( @family );
    .font-size( @size );
}

.font ( @family, @size, @color ) {
    .font( @family, @size );
    .color( @color );
}

.font ( @family, @weight, @size, @color ) {
    .font-family( @family, @weight );
    .font-size( @size );
    .color( @color );
}

body {
    -webkit-font-smoothing: antialiased;
}

.typography {
    /** Applies standard typographical formatting conventions
        to HTML tags inside. */

    @padding: .5em;
    @indent: 2em;

    .font( body, medium, body );
    background: @background-color;

    article, 
    article& {
        padding: @padding;
        padding-left: (@indent + @padding);
    }

    section {
        margin-top: 2em;
    }

    header {

        margin-left: -@indent;
        margin-bottom: @padding;
        line-height: 1.25;

        h2 {
            .font( header, xlarge, hi );
            text-shadow: 1px 1px 3px rgba(0,0,0,0.5);
        }
        
        h3 {
            .font( header, large, alpha );
            text-shadow: 1px 1px 2px rgba(0,0,0,0.8);
        }
    }

    pre {
        .font( code, small );
    }

    code {
        .font( code, inherit, beta );
    }

    ul {
        /** List formatting */
        &:extend( .list all );
    }

    dl { &:extend( .list.definition- all ); }
    dt { &:extend( .list .list-term ); }
    dd { &:extend( .list-definition ); }

}